name: PR Build Check

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  pull_request_review:
  pull_request:
    types:
      - review_requested

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  CHAIN_NETWORK: ${{ github.ref_name == 'main' && 'mainnet' || 'testnet' }}

jobs:
  build-linux:
    name: Compile
    if: github.event.review.state == 'approved'
    uses: ./.github/workflows/build-linux.yml
    with:
      chain-network: $CHAIN_NETWORK
      build-cli: true
      build-gui: true

  build-windows:
    name: Compile
    if: github.event.review.state == 'approved'
    uses: ./.github/workflows/build-windows.yml
    with:
      chain-network: $CHAIN_NETWORK
      build-cli: true
      build-gui: true

  build-macos-arm64:
    name: Compile
    if: github.event.review.state == 'approved' || github.event.review.state == 'pending'
    uses: ./.github/workflows/build-macos-arm64.yml
    with:
      chain-network: $CHAIN_NETWORK
      build-cli: true
      build-gui: true

  build-macos-intel:
    name: Compile
    if: github.event.review.state == 'approved'
    uses: ./.github/workflows/build-macos-intel.yml
    with:
      chain-network: $CHAIN_NETWORK
      build-cli: true
      build-gui: true
