name: Pull Request Check

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  pull_request:
    branches:
      - dev
    paths-ignore:
      - '**.md'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true


jobs:
  build-linux:
    uses: ./.github/workflows/build-linux.yml
    with:
      chain-network: 'testnet'
      build-cli: true
      build-gui: true
    secrets: inherit
  build-macos-arm64-cli:
    uses: ./.github/workflows/testnet-cli-macos-arm64.yml
    secrets: inherit
  build-macos-intel-cli:
    uses: ./.github/workflows/testnet-cli-macos-intel.yml
    secrets: inherit
  build-windows-cli:
    uses: ./.github/workflows/testnet-cli-windows.yml
    secrets: inherit
  build-macos-arm64-gui:
    uses: ./.github/workflows/testnet-gui-macos-arm64.yml
    secrets: inherit
  build-macos-intel-gui:
    uses: ./.github/workflows/testnet-gui-macos-intel.yml
    secrets: inherit
  build-windows-gui:
    uses: ./.github/workflows/testnet-gui-windows.yml
    secrets: inherit